# teamrenaissance

./: README.md  pom.xml  update_db.py
Client/: index.html
Client/app/components/connexion/: connexion.html  connexionCtrl.js
Client/app/components/demandes/: demandes.html  demandes.json  demandesController.js  filtreTournois.js  nouveauPret.json
Client/app/components/emprunter/: cards.json  emprunter.html  emprunterCtrl.js  nouvelleDemande.json  tournaments.json
Client/app/components/inscription/: inscription.html  inscriptionCtrl.js
Client/app/components/mesPrets/: mesPrets.html  mesPrets.json  mesPretsController.js  modifierPret.json  rendreCartes.json
Client/app/components/profil/: profil.html  profil.json  profilCtrl.js
Client/app/shared/: app.js  appCtrl.js  filtres.js
Client/app/shared/menu/: menu.html  menuCtrl.js
assets/css/: style.css
backend/: README.md  install.sh  launch.sh
src/main/java/fr/teamrenaissance/dar/: ServletTest.java
src/main/java/fr/teamrenaissance/dar/db/: Card.java  Tournament.java  User.java
src/main/java/fr/teamrenaissance/dar/entities/: Card.java  Entry.java  EntryId.java  Loan.java  Tournament.java  User.java
src/main/java/fr/teamrenaissance/dar/managers/: CardManager.java  EntryManager.java  HibernateUtil.java  LoanManager.java  TournamentManager.java  UserManager.java
src/main/java/fr/teamrenaissance/dar/servlets/: CardServlet.java  LoanServlet.java  ServletUtils.java  TournamentServlet.java  UserServlet.java
src/main/java/fr/teamrenaissance/dar/test/: AskCards.java  GetUser.java  NewUser.java  PopulateDataBase.java  TestHibernate.java
src/main/java/fr/teamrenaissance/dar/test/Card/: AskSeveralCards.java  SearchCard.java  searchCards.java
src/main/java/fr/teamrenaissance/dar/test/Loan/: TestLoan.java
src/main/java/fr/teamrenaissance/dar/test/User/: AskCards.java  ConnectionUser.java  GetUser.java  HashPassword.java  NewUser.java  PasswordEquals.java  SetUserProfil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: bonjour.jsp  web.xml
src/main/webapp/app/components/cartes/serveurJson/: searchCards.json
src/main/webapp/app/components/connexion/: connexion.html  connexion.json  connexionCtrl.js
src/main/webapp/app/components/connexion/connexionJson/: connexionPasswordFailed.json
src/main/webapp/app/components/connexion/serveurJson/: connexionLoginFailed.json  connexionSucces.json
src/main/webapp/app/components/deconnexion/: deconnexion.json
src/main/webapp/app/components/deconnexion/serveurJson/: deconnection.json
src/main/webapp/app/components/demandes/: demandes.html  demandes.json  demandesController.js  filtreTournois.js  modalCtrl.js  nouveauPret.json
src/main/webapp/app/components/emprunter/: cards.json  emprunter.html  emprunterCtrl.js  nouvelleDemande.json  tournaments.json
src/main/webapp/app/components/inscription/: inscription.html  inscription.json  inscriptionCtrl.js
src/main/webapp/app/components/inscription/inscriptionJson/: inscriptionLoginFailed.json  inscriptionPasswordFailed.json  inscriptionSucces.json
src/main/webapp/app/components/inscription/serveurJson/: inscriptionFailedError.json  inscriptionFieldsFailed.json  inscriptionMailFailed.json  inscriptionPhoneNumberFailed.json
src/main/webapp/app/components/mesPrets/: mesPrets.html  mesPrets.json  mesPretsController.js  modifierPret.json  rendreCartes.json
src/main/webapp/app/components/modifierProfil/: modifProfil.json  modifierProfil.html  modifierProfilCtrl.js
src/main/webapp/app/components/modifierProfil/serveurJson/: setUserProfilFailedError.json  setUserProfilFailedPassword.json  setUserProfilMailFailed.json  setUserProfilPasswordFailed.json  setUserProfilSucces.json
src/main/webapp/app/components/profil/: directiveMap.js  getUser.json  profil.html  profil.json  profilCtrl.js
src/main/webapp/app/components/profil/serveur/: getUser.json
src/main/webapp/app/components/profil/serveurJson/: setUserProfilMandatory.json
src/main/webapp/app/shared/: app.js  appCtrl.js  filtres.js  passwordConstraintsDirective.js  teamrenaissance - Shortcut.lnk
src/main/webapp/app/shared/menu/: menu.html  menuCtrl.js
src/main/webapp/assets/css/: style.css
