<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/red"
        android:layout_width="120dp" android:layout_height="90dp"
        android:background="#f00"/>
    <View
        android:id="@+id/green"
        android:layout_width="60dp" android:layout_height="90dp"
        app:layout_constraintRight_toRightOf="@+id/red"
        app:layout_constraintTop_toBottomOf="@+id/red"
        android:background="#0f0"/>


    <View
        android:id="@+id/blue"
        android:layout_width="60dp" android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00f"/>



</android.support.constraint.ConstraintLayout>