<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp" android:background="#f00">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Title, overflow test"
        android:layout_above="@+id/center"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/star"
        />

    <TextView
        android:id="@+id/author"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/author"
        android:layout_alignBaseline="@+id/author"
        android:text=" - " />

    <TextView
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dash"
        android:layout_alignBaseline="@+id/author"
        android:text="01/01/2018" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_on"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>